global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen master
    bind *:5000
    option tcplog
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 3 on-marked-down shutdown-sessions
    server coord1 patroni-pg_coord-1:5432 maxconn 100 check port 8008
    server coord2 patroni-pg_coord-2:5432 maxconn 100 check port 8008
    server coord3 patroni-pg_coord-3:5432 maxconn 100 check port 8008

listen replica
    bind *:5001
    option tcplog
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
    server coord1 patroni-pg_coord-1:5432 maxconn 100 check port 8008
    server coord2 patroni-pg_coord-2:5432 maxconn 100 check port 8008
    server coord3 patroni-pg_coord-3:5432 maxconn 100 check port 8008
    server backup 127.0.0.1:5000 backup
